<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>臭屁马月月</title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
    }
    .big {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #btn {
      margin: 10px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 20px;
    }
    #btn1 {
      margin: 10px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="big">
    <div>
      <h1 id="h1">马月月是个大坏蛋</h1>
    </div>
    <button id="btn">点我让你变好人</button>
    <button id="btn1">点我再让你变坏蛋</button>
  </div>


  <script>
    const btn = document.getElementById('btn')
    const btn1 = document.getElementById('btn1')
    let h1 = document.getElementById('h1')
    btn.onclick = () => {
        h1.innerHTML = '你变好人了'
    }
    btn1.onclick = () => {
        h1.innerHTML = '你又是坏蛋了'
    }
  </script>
</body>
</html>